## Gradle Properties
org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false

## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.20.4)
forge_version=47.2.0
forge_version_range=[47,)
loader_version_range=[47,)

## Mapping Properties
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

## Mod Properties
mod_id=dynamicfluidtanks
mod_name=Dynamic Fluid Tanks
mod_license=LGPL-3.0
mod_version=1.0.0
mod_group_id=dev.turtywurty.dynamicfluidtanks
mod_authors=TurtyWurty
mod_description=A mod that adds dynamically sized fluid tanks.